<!DOCTYPE html>
<html>
<head>
  <style>
    h3, p {
      margin: 0;
    }

    .card-container { /* change background color to lightgrey */
      display: flex; 
      justify-content: space-between; 
      width: 100%
      background-color: lightgrey;
    }

    .card {
      width: 18%;
      padding: 10px;
      height: 100%;
    }

    .card-red {
      border: 2px solid orange;
    }

    .card-blue {
      border: 2px solid blue;
    }

    .card-green {
      border: 2px solid green;
      border-radius: 10px;
    }

    .card-yellow {
      border: 2px solid yellow;
    }

    .card-purple { /* changed to 4px */
      border: 4px solid purple;
    }

    .card h3 { /* changed color to darkblue */
      color: darkblue;
    }

    .cards-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Practice Problems Webpage</h1>
  <p>All your solutions for this set of practice problems are located in the Replit console.  Please open the console by clicking the wrench icon near the top-right corner of this browser.</p>
  <div class="card-container">
    <div class="card card-red">
      <h3>Card 1</h3>
      <p>This is the content of Card 1.</p>
    </div>
    <div class="card card-blue">
      <h3>Card 2</h3>
      <p>This is the content of Card 2.</p>
    </div>
    <div class="card card-green">
      <h3>Card 3</h3>
      <p>This is the content of Card 3.</p>
    </div>
    <div class="card card-yellow">
      <h3>Card 4</h3>
      <p>This is the content of Card 4.</p>
    </div>
    <div class="card card-purple">
      <h3>Card 5</h3>
      <p>This is the content of Card 5.</p>
    </div>
  </div>
  <script>
    /* 
    PROBLEM 1: Change the background color of the card-container to light grey.
    */
     
    /* 
    PROBLEM 2: Change the border color of the yellow card to orange.
    */
    //EDIT THE CODE ABONVE IN THE DIV ON LINE 23. ✔️
    
     /* 
    PROBLEM 3: Change the border thickness of the purple card to 4px.
    */
    //EDIT THE CODE ABOVE IN THE DIV ON LINE 27. ✔️

    /* 
    PROBLEM 4: Change the border radius of the green card to 10px.
    */
    //EDIT THE CODE ABOVE IN THE DIV ON LINE 19. ✔️

    /* 
    PROBLEM 5 (DEBUGGING): The card number is not displaying currently on the cards.
    Fix the code above to display the card number.
    Hint: The card number is currently being displayed in the h3 tag of the card.
    */
   //EDIT THE CODE ABOVE ON EACH H3 TAG. 
  </script> 
  <section style="border: 2px solid blue; border-radius: 5px; padding: 10px; box-shadow: 5px 3px 3px orange; margin-top: 20px;">
    <h3>About The Solutions</h3>
    <p>
    PLEASE READ: To access the solutions to these practice problems, click the "index (solution).html" file on the left-hand side of the Replit website, under "Files".  You can try each solution by copying it into your "index.html" file and clicking "Run". 
      <br></br>
    <h4>Remember to please try the
    practice problems first before looking at the solutions.</h4>
    </p>
  </section>
</body>

</html>
